export const Dictionary: string[] = [
  'APPLE', 'BARREL', 'CAREFUL', 'DOPPLEGANGER', 'EDAMAME', 'FIXTURE',
  'GRATEFUL', 'HEARTY', 'INDIGO', 'JOKES', 'KEYBOARD', 'LIGHTNING',
  'MOMENTOUS', 'NIGHTINGALE', 'OVERALL', 'PRODIGIOUS', 'QUIET',
  'ROLLING', 'STUPENDOUS', 'TATTLETALE', 'UNIFORM', 'VORACIOUS',
  'WAILING', 'XRAY', 'YESTERDAY', 'ZEBRA'
];